<html>
    <head>
        <script type="text/javascript" src="all.js">
            </script>
    </head>
    <body>
        generating..
        <canvas id="canvas"></canvas>
        <textarea rows="4" cols="50" id="textval">

        </textarea>
        <!-- <input id="textval" type="text" value="paste here" /> -->
        <h1>Current: <span id="scancount">1</span></h1>
         <h1>Total:<span id="totalcount">10</span></h1>
    
        <input id="Loop" style="font-size:larger" type="button" value="Loop" onclick="javascript:Loop()" />
        <input id="Start" style="font-size:larger" type="button" value="Start" onclick="javascript:Start()" />
        <input id="Stop" style="font-size:larger" type="button" value="Stop"  onclick="javascript:Stop()" />
        <input id="Next" style="font-size:larger" type="button" value="Next"  onclick="javascript:Next()" />

        <input id="Skip" style="font-size:larger" type="button" value="Skip"  onclick="javascript:Skip()" />
        <input id="Back" style="font-size:larger" type="button" value="Back"  onclick="javascript:Back()" />
    
    </body>
    <script type="text/javascript">
        var Allchunks=[]
        var stopped=0;
        var curindex =0;
        var run=true;
        var skipped=0;
        var loopmilliseconds = 6000;
        var incrementby=1500;


        function Start(){
            reset();
            var text = document.getElementById("textval").value
            getchunks(text)
            
            displaybyindex(function(){
                document.getElementById("scancount").innerHTML=curindex+1;
            });
        }

        function Skip(){
            if(curindex<Allchunks.length-1)
            curindex=curindex+1;
            document.getElementById("scancount").innerHTML=curindex+1;
        }

        function Back(){
            if(curindex>0)
            curindex=curindex-1;
            document.getElementById("scancount").innerHTML=curindex+1;

            displaybyindex(function(){
                document.getElementById("scancount").innerHTML=curindex+1;
            });
        }

        function Stop(){
            Allchunks=[];
            stopped=1
            curindex=0;
            run=false;
        }

        function reset(){
            Allchunks=[];
            curindex=0;
            stopped=0
            run=true;
        }

        function Next(){
            if(stopped==1)
            return;

            if(curindex==Allchunks.length-1)
                return;
            
            curindex=curindex+1;
            displaybyindex(function(){
                document.getElementById("scancount").innerHTML=curindex+1;
            });
        }

        function displaybyindex(callback){
            curtext = Allchunks[curindex];
            var res = qcodex.read(canvas,Allchunks[curindex],function(message,status){
                if(message=="error")
                {
                    alert(status)
                    curindex=curindex-1;
                }
                else
                {
                    callback();
                }
                
                
                
            });
        }

        function getchunks(strval){
            
            var start=0
            var count=incrementby;
            
            

            
            
            while(run){
                //var temps = strval.substr(start,end)
                
                if(start+count>strval.length)
                {
                    count=strval.length-start
                    run=false;
                }
                


                var temps = strval.substr(start,count)
                //console.log(temps)
                //var canvas = document.getElementById('canvas')
                //qcodex.read(canvas,temps)
                Allchunks.push(temps)

                start= start+count;
                
            }
            document.getElementById("totalcount").innerHTML=Allchunks.length;
            
        }


        
        
        

        function displayvals(){

            Start();

            function loopwithtimeout(){
                if(curindex==Allchunks.length-1)
                return; 

                Next();
                setTimeout(function(){
                
                loopwithtimeout()
                },loopmilliseconds)
            }
            
            setTimeout(function(){
                loopwithtimeout();
            },loopmilliseconds)
            
            
            
            
        }

        Loop=function(){
            var text = document.getElementById("textval").value
            reset();
            getchunks(text)
            
            displayvals()
        }

       
        
        // setInterval(function(){
            
        //     writenow(text,function(subtext){
        //         console.log(subtext)
        //     //
        // })

        // },3000)
        
    </script>
</html>